E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\bin\Debug\net10.0\Task1-C#.exe
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\bin\Debug\net10.0\Task1-C#.deps.json
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\bin\Debug\net10.0\Task1-C#.runtimeconfig.json
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\bin\Debug\net10.0\Task1-C#.dll
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\bin\Debug\net10.0\Task1-C#.pdb
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.GeneratedMSBuildEditorConfig.editorconfig
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.AssemblyInfoInputs.cache
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.AssemblyInfo.cs
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.csproj.CoreCompileInputs.cache
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.sourcelink.json
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.dll
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\refint\Task1-C#.dll
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.pdb
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\Task1-C#.genruntimeconfig.cache
E:\depi\DEPI-Tasks\Task1-C#\Task1-C#\obj\Debug\net10.0\ref\Task1-C#.dll
